<div class="programs form">
<?php echo $this->Form->create('Program'); ?>
	<fieldset>
		<legend><?php echo __('Edit Program'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('code');
		echo $this->Form->input('programoffered');
		echo $this->Form->input('tuitionfee');
		echo $this->Form->input('accretidedbynta');
		echo $this->Form->input('duration');
		echo $this->Form->input('internationalexam');
		echo $this->Form->input('remarks');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $this->Form->value('Program.id')), null, __('Are you sure you want to delete # %s?', $this->Form->value('Program.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Programs'), array('action' => 'index')); ?></li>
	</ul>
</div>
